# https://www.playframework.com/documentation/latest/Configuration
db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/snippet"
  url = ${?SNIPPET_DB_URL}
  username = "postgres"
  username = ${?SNIPPET_DB_USER}
  password = ${?SNIPPET_DB_PASS}
}
