# https://www.playframework.com/documentation/latest/Configuration
db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/sni?currentSchema=public&sslmode=disable"
  url = ${?SNIPPET_DB_URL}
  username = "postgres"
  username = ${?SNIPPET_DB_USER}
  password = "password"
  password = ${?SNIPPET_DB_PASS}
}

play {
  filters {
    enabled += "play.filters.gzip.GzipFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
    disabled += "play.filters.csrf.CSRFFilter"
  }
}
